*{
  font-family: "Ubuntu";
  font-smooth: auto;
  box-sizing:border-box;
  scroll-behavior: smooth;
  
  /*ACCENT COLORS*/
  --light: #e2c5fd;
  --default: #955bcc;
  --dark: #604385;
  --yellow: #ad702f;
  --yellow-light: #e99842;
}
.dark{
  --body-bg: #161616 !important;
  --body-polka-bg: #111111; 
  --paragraph-color: #d1d1d1;
  --main-bg: rgb(14, 14, 14);
  --map-bg: linear-gradient(to right, rgb(14, 14, 14), #1d1127);
  --divider2: transparent;
  --divider3: var(--map-bg);
  --map-h2: white;
  --footer-bg: rgb(20, 20, 20);
  --footer-border: rgb(0, 0, 0);
  --footer-text: white;
}
body {
  background-color: var(--body-bg);
  background-image: radial-gradient(var(--body-polka-bg) 10%, transparent 11%),
    radial-gradient(var(--body-polka-bg) 10%, transparent 11%);
  background-size: 10px 10px;
  background-position: 0 0, 15px 15px;
  background-repeat: repeat;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  margin: 0;
  overflow-x: hidden !important;
      /*Constant colors*/
      --body-bg: rgb(240, 240, 240);
      --body-polka-bg: #e3e3e3; 
      --paragraph-color: #181818;
      --main-bg: white;
      --map-bg: #362742;
      --divider2: var(--main-bg);
      --divider3: var(--map-bg);
      --map-h2: white;
      --footer-bg: rgb(255, 255, 255);
      --footer-text: rgb(0, 0, 0);
      --footer-border: rgb(170,170,170);
}
header{
display: grid;
place-items: center;
margin-top: 100px;
height: 550px;
width: 100%;
}
header h1{
color: var(--default);
}
header h2{
color: var(--paragraph-color);
}
header div{
display: flex;
flex-flow: row wrap;
width: 100%;
justify-content: center;
align-items: center;
}
header div span{
  margin-inline: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}
header img{
animation: float 5s ease infinite;
pointer-events: none;
}
.subtitle{
max-width: 400px;
}
.divider{
display: block;
margin-top: 100px;
width: 80%;
height: 75px;
background: var(--main-bg);
margin-inline: auto;
border-radius: 50px 50px 0 0;
}
main{
width: 100vw !important;
background:  var(--main-bg);
display: flex;
flex-flow: column wrap;
padding:  50px 200px 150px 200px;
align-content: center;
}
main > div{
display: grid;
grid-template-columns: repeat(2, auto);
row-gap: 100px;
margin-top: 50px;
}
.deploy h2{
color: var(--default);
}
.deploy h2 del{
color: var(--dark);
opacity: 1;
}
.deploy ol{
line-height: 3rem;
font-size: 1.5rem;
color:var(--paragraph-color);
margin-bottom: 0;
}
.deploy ol a{
color: var(--yellow);
text-decoration: none;
}
.deploy ol a:hover, .deploy ol a:focus-visible{
color: var(--yellow-light);
}
.deploy sub{
font-size: 0.9rem;
color: var(--paragraph-color);
}
.deploy .bWtext{
font-size: 18pt;
color: var(--paragraph-color);
}
.deploy p a{
text-decoration: none;
font-weight: bold;
color: var(--yellow);
}
.deploy p a:hover, .deploy p a:focus-visible{
color: var(--yellow-light);
}
.cardDivider{
margin-top: 10px;
display: flex;
flex-flow: row wrap;
}
.cardDivider div{
display: flex;
flex-flow: row nowrap;
justify-content: center;
align-items: center;
padding: 2px;
font-size: 0.9rem;
border: solid 2px var(--default);
border-radius: 10px;
margin-inline: 5px;
color: var(--default);
}
.cardDivider div *{
margin-inline: 2px;
}
.divider2{
display: block;
width: 80%;
height: 75px;
background: var(--divider2);
margin-inline: auto;
border-radius: 0 0 50px 50px;
}
.mapSection{
background: var(--map-bg);
height: 1000px;
}
.worldMap{
width: 60%;
margin-inline: auto;
margin-top: 100px;
position: relative; 
}
.worldMap i{
font-size: 1.75vw;
position: absolute;
color: white;
text-align: center;
}
.worldMap i:hover, .worldMap i:focus-visible{
color: var(--light);
}
i.FL{
top: 10.2%;
left: 50.15%;
}
i.GE{
top: 17.5%;
left: 48.1%;
}
.mapSection h2{
margin-top: 75px;
text-align: center;
color: var(--map-h2);
}
.mapSection h3{
text-align: center;
color: var(--light);
}
.reviewsWrapper{
width: 100vw !important;
display: flex;
flex-flow: column wrap;
padding:  0 80px 150px 80px;
align-content: center;
}
.reviewsWrapper > span{
display: flex;
flex-flow: row wrap;
width: 100%;
margin-inline: auto;
justify-content: center;
margin-top: 50px;
}
.reviews > h2{
color: var(--default);
}
.reviews > p{
max-width: 300px;
color: var(--paragraph-color);
}

.reviewsWrapper > span > div{
margin-inline: 20px;
margin-top: 20px;
}

.carousel {
margin-inline: auto;
width: 400px;
position: relative;
top: 0px;
height: 300px;
border-radius: 10px;
}

.carousel-cell {
width: 400px;
height: 100%;
margin-inline: 10px;
padding-inline: 20px;
background-color: var(--dark);
border-radius: 9px;
display: flex;
flex-flow: column;
color: #dce0ff;
overflow: hidden;
}

.carousel-cell h3 {
color: var(--light);
margin-bottom: 0;
}

.carousel-cell sub {
margin-top: auto;
}
.carousel-cell a {
color: var(--light);
text-decoration: none;
white-space: nowrap;
}
.carousel-cell a:hover, .carousel-cell a:focus-visible {
color: white;
}
.carousel-cell span {
margin-bottom: 10px;
}

.divider3{
display: block;
width: 80%;
height: 75px;
background: var(--divider3);
margin-inline: auto;
border-radius: 0 0 50px 50px;
}

footer{
width: 100vw;
height: 150px;
background-color: var(--footer-bg);
border-top:var(--footer-border) 1px solid;
display: grid;
place-items: center;
}
footer *{
color: var(--footer-text);
}
.trustpilot{
font-size: 1.2rem;
text-decoration: none;
color: var(--default);
}
.trustpilot:hover, .trustpilot:focus-visible{
color: var(--yellow);
}
@keyframes float{  
50%{
  transform: translateY(20px);
}
}
@media screen and (max-width: 850px) {
  header div span{
    margin-top: 0;
  }
  header div span img{
    width: 50vw;
    aspect-ratio: 1/1;
    min-width: 200px;
  }
  main > div{
    grid-template-columns: repeat(1, auto);
    }
  main{
    text-align: center !important;
    list-style-position: inside;
  }
  main .cardDivider{
    margin-top: 20px;
    justify-content: center;
  }
  main ol{
    padding: 0;
  }
  main > div .deploy:nth-of-type(1){
    grid-row: 1;
  }
  .worldMap{
    width: 90%;
  }
  .mapSection h2{
    margin-inline: 20px;
    line-break:normal;
  }
  .carousel {
    margin-inline: auto;
    width: 100%;
    position: relative;
    top: 0px;
    height: 300px;
    border-radius: 10px;
    }
    
    .carousel-cell {
    width: 50vw;
    height: 100%;
    margin-inline: 10px;
    padding-inline: 20px;
    background-color: var(--dark);
    border-radius: 9px;
    display: flex;
    flex-flow: column;
    color: #dce0ff;
    overflow: hidden;
    }
    .divider{
      height: 25px;
    }
}
